<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libxice Reference Manual" link="index.html" author="" name="libxice" version="2" language="c">
  <chapters>
    <sub name="ICE Library" link="pt01.html">
      <sub name="" link="ch01.html">
        <sub name="XiceAgent" link="XiceAgent.html"/>
        <sub name="XiceAddress" link="libxice-XiceAddress.html"/>
        <sub name="XiceCandidate" link="libxice-XiceCandidate.html"/>
      </sub>
      <sub name="Libxice helper functions " link="ch02.html">
        <sub name="Debug messages" link="libxice-Debug-messages.html"/>
        <sub name="Network interfaces discovery" link="libxice-Network-interfaces-discovery.html"/>
      </sub>
    </sub>
    <sub name="STUN Library" link="pt02.html">
      <sub name="" link="ch03.html">
        <sub name="StunAgent" link="libxice-StunAgent.html"/>
        <sub name="StunMessage" link="libxice-StunMessage.html"/>
      </sub>
      <sub name="STUN usages" link="ch04.html">
        <sub name="Bind" link="libxice-Bind.html"/>
        <sub name="ICE" link="libxice-ICE.html"/>
        <sub name="TURN" link="libxice-TURN.html"/>
        <sub name="Timer" link="libxice-Timer.html"/>
      </sub>
    </sub>
    <sub name="Pseudo TCP Socket implementation" link="pt03.html">
      <sub name="" link="ch05.html">
        <sub name="Pseudo TCP Socket" link="libxice-Pseudo-TCP-Socket.html"/>
      </sub>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="XiceAgent" link="XiceAgent.html#XiceAgent-struct"/>
    <keyword type="enum" name="enum XiceComponentState" link="XiceAgent.html#XiceComponentState"/>
    <keyword type="enum" name="enum XiceComponentType" link="XiceAgent.html#XiceComponentType"/>
    <keyword type="enum" name="enum XiceProxyType" link="XiceAgent.html#XiceProxyType" since="0.0.4"/>
    <keyword type="enum" name="enum XiceCompatibility" link="XiceAgent.html#XiceCompatibility"/>
    <keyword type="function" name="XiceAgentRecvFunc ()" link="XiceAgent.html#XiceAgentRecvFunc"/>
    <keyword type="macro" name="XICE_AGENT_MAX_REMOTE_CANDIDATES" link="XiceAgent.html#XICE-AGENT-MAX-REMOTE-CANDIDATES:CAPS"/>
    <keyword type="function" name="xice_agent_new ()" link="XiceAgent.html#xice-agent-new"/>
    <keyword type="function" name="xice_agent_new_reliable ()" link="XiceAgent.html#xice-agent-new-reliable" since="0.0.11"/>
    <keyword type="function" name="xice_agent_add_local_address ()" link="XiceAgent.html#xice-agent-add-local-address"/>
    <keyword type="function" name="xice_agent_set_port_range ()" link="XiceAgent.html#xice-agent-set-port-range"/>
    <keyword type="function" name="xice_agent_add_stream ()" link="XiceAgent.html#xice-agent-add-stream"/>
    <keyword type="function" name="xice_agent_remove_stream ()" link="XiceAgent.html#xice-agent-remove-stream"/>
    <keyword type="function" name="xice_agent_set_relay_info ()" link="XiceAgent.html#xice-agent-set-relay-info"/>
    <keyword type="function" name="xice_agent_gather_candidates ()" link="XiceAgent.html#xice-agent-gather-candidates"/>
    <keyword type="function" name="xice_agent_set_remote_credentials ()" link="XiceAgent.html#xice-agent-set-remote-credentials"/>
    <keyword type="function" name="xice_agent_get_local_credentials ()" link="XiceAgent.html#xice-agent-get-local-credentials"/>
    <keyword type="function" name="xice_agent_set_remote_candidates ()" link="XiceAgent.html#xice-agent-set-remote-candidates"/>
    <keyword type="function" name="xice_agent_get_remote_candidates ()" link="XiceAgent.html#xice-agent-get-remote-candidates"/>
    <keyword type="function" name="xice_agent_get_local_candidates ()" link="XiceAgent.html#xice-agent-get-local-candidates"/>
    <keyword type="function" name="xice_agent_get_selected_pair ()" link="XiceAgent.html#xice-agent-get-selected-pair"/>
    <keyword type="function" name="xice_agent_send ()" link="XiceAgent.html#xice-agent-send"/>
    <keyword type="function" name="xice_agent_attach_recv ()" link="XiceAgent.html#xice-agent-attach-recv"/>
    <keyword type="function" name="xice_agent_set_selected_pair ()" link="XiceAgent.html#xice-agent-set-selected-pair"/>
    <keyword type="function" name="xice_agent_set_selected_remote_candidate ()" link="XiceAgent.html#xice-agent-set-selected-remote-candidate"/>
    <keyword type="function" name="xice_agent_set_stream_tos ()" link="XiceAgent.html#xice-agent-set-stream-tos" since="0.0.9"/>
    <keyword type="function" name="xice_agent_set_software ()" link="XiceAgent.html#xice-agent-set-software" since="0.0.10"/>
    <keyword type="function" name="xice_agent_restart ()" link="XiceAgent.html#xice-agent-restart"/>
    <keyword type="function" name="xice_agent_set_stream_name ()" link="XiceAgent.html#xice-agent-set-stream-name" since="0.1.4"/>
    <keyword type="function" name="xice_agent_get_stream_name ()" link="XiceAgent.html#xice-agent-get-stream-name" since="0.1.4"/>
    <keyword type="function" name="xice_agent_get_default_local_candidate ()" link="XiceAgent.html#xice-agent-get-default-local-candidate"/>
    <keyword type="function" name="xice_agent_generate_local_sdp ()" link="XiceAgent.html#xice-agent-generate-local-sdp" since="0.1.4"/>
    <keyword type="function" name="xice_agent_generate_local_stream_sdp ()" link="XiceAgent.html#xice-agent-generate-local-stream-sdp" since="0.1.4"/>
    <keyword type="function" name="xice_agent_generate_local_candidate_sdp ()" link="XiceAgent.html#xice-agent-generate-local-candidate-sdp" since="0.1.4"/>
    <keyword type="function" name="xice_agent_parse_remote_sdp ()" link="XiceAgent.html#xice-agent-parse-remote-sdp" since="0.1.4"/>
    <keyword type="function" name="xice_agent_parse_remote_stream_sdp ()" link="XiceAgent.html#xice-agent-parse-remote-stream-sdp" since="0.1.4"/>
    <keyword type="function" name="xice_agent_parse_remote_candidate_sdp ()" link="XiceAgent.html#xice-agent-parse-remote-candidate-sdp" since="0.1.4"/>
    <keyword type="property" name="The &quot;compatibility&quot; property" link="XiceAgent.html#XiceAgent--compatibility"/>
    <keyword type="property" name="The &quot;controlling-mode&quot; property" link="XiceAgent.html#XiceAgent--controlling-mode"/>
    <keyword type="property" name="The &quot;full-mode&quot; property" link="XiceAgent.html#XiceAgent--full-mode"/>
    <keyword type="property" name="The &quot;main-context&quot; property" link="XiceAgent.html#XiceAgent--main-context"/>
    <keyword type="property" name="The &quot;max-connectivity-checks&quot; property" link="XiceAgent.html#XiceAgent--max-connectivity-checks"/>
    <keyword type="property" name="The &quot;proxy-ip&quot; property" link="XiceAgent.html#XiceAgent--proxy-ip"/>
    <keyword type="property" name="The &quot;proxy-password&quot; property" link="XiceAgent.html#XiceAgent--proxy-password"/>
    <keyword type="property" name="The &quot;proxy-port&quot; property" link="XiceAgent.html#XiceAgent--proxy-port"/>
    <keyword type="property" name="The &quot;proxy-type&quot; property" link="XiceAgent.html#XiceAgent--proxy-type"/>
    <keyword type="property" name="The &quot;proxy-username&quot; property" link="XiceAgent.html#XiceAgent--proxy-username"/>
    <keyword type="property" name="The &quot;reliable&quot; property" link="XiceAgent.html#XiceAgent--reliable"/>
    <keyword type="property" name="The &quot;stun-pacing-timer&quot; property" link="XiceAgent.html#XiceAgent--stun-pacing-timer"/>
    <keyword type="property" name="The &quot;stun-server&quot; property" link="XiceAgent.html#XiceAgent--stun-server"/>
    <keyword type="property" name="The &quot;stun-server-port&quot; property" link="XiceAgent.html#XiceAgent--stun-server-port"/>
    <keyword type="property" name="The &quot;upnp&quot; property" link="XiceAgent.html#XiceAgent--upnp"/>
    <keyword type="property" name="The &quot;upnp-timeout&quot; property" link="XiceAgent.html#XiceAgent--upnp-timeout"/>
    <keyword type="signal" name="The &quot;candidate-gathering-done&quot; signal" link="XiceAgent.html#XiceAgent-candidate-gathering-done"/>
    <keyword type="signal" name="The &quot;component-state-changed&quot; signal" link="XiceAgent.html#XiceAgent-component-state-changed"/>
    <keyword type="signal" name="The &quot;initial-binding-request-received&quot; signal" link="XiceAgent.html#XiceAgent-initial-binding-request-received"/>
    <keyword type="signal" name="The &quot;new-candidate&quot; signal" link="XiceAgent.html#XiceAgent-new-candidate"/>
    <keyword type="signal" name="The &quot;new-remote-candidate&quot; signal" link="XiceAgent.html#XiceAgent-new-remote-candidate"/>
    <keyword type="signal" name="The &quot;new-selected-pair&quot; signal" link="XiceAgent.html#XiceAgent-new-selected-pair"/>
    <keyword type="signal" name="The &quot;reliable-transport-writable&quot; signal" link="XiceAgent.html#XiceAgent-reliable-transport-writable"/>
    <keyword type="struct" name="XiceAddress" link="libxice-XiceAddress.html#XiceAddress"/>
    <keyword type="macro" name="XICE_ADDRESS_STRING_LEN" link="libxice-XiceAddress.html#XICE-ADDRESS-STRING-LEN:CAPS"/>
    <keyword type="function" name="xice_address_init ()" link="libxice-XiceAddress.html#xice-address-init"/>
    <keyword type="function" name="xice_address_new ()" link="libxice-XiceAddress.html#xice-address-new"/>
    <keyword type="function" name="xice_address_free ()" link="libxice-XiceAddress.html#xice-address-free"/>
    <keyword type="function" name="xice_address_dup ()" link="libxice-XiceAddress.html#xice-address-dup"/>
    <keyword type="function" name="xice_address_set_ipv4 ()" link="libxice-XiceAddress.html#xice-address-set-ipv4"/>
    <keyword type="function" name="xice_address_set_ipv6 ()" link="libxice-XiceAddress.html#xice-address-set-ipv6"/>
    <keyword type="function" name="xice_address_set_port ()" link="libxice-XiceAddress.html#xice-address-set-port"/>
    <keyword type="function" name="xice_address_get_port ()" link="libxice-XiceAddress.html#xice-address-get-port"/>
    <keyword type="function" name="xice_address_set_from_string ()" link="libxice-XiceAddress.html#xice-address-set-from-string"/>
    <keyword type="function" name="xice_address_set_from_sockaddr ()" link="libxice-XiceAddress.html#xice-address-set-from-sockaddr"/>
    <keyword type="function" name="xice_address_copy_to_sockaddr ()" link="libxice-XiceAddress.html#xice-address-copy-to-sockaddr"/>
    <keyword type="function" name="xice_address_equal ()" link="libxice-XiceAddress.html#xice-address-equal"/>
    <keyword type="function" name="xice_address_to_string ()" link="libxice-XiceAddress.html#xice-address-to-string"/>
    <keyword type="function" name="xice_address_is_private ()" link="libxice-XiceAddress.html#xice-address-is-private"/>
    <keyword type="function" name="xice_address_is_valid ()" link="libxice-XiceAddress.html#xice-address-is-valid"/>
    <keyword type="function" name="xice_address_ip_version ()" link="libxice-XiceAddress.html#xice-address-ip-version"/>
    <keyword type="struct" name="struct XiceCandidate" link="libxice-XiceCandidate.html#XiceCandidate"/>
    <keyword type="enum" name="enum XiceCandidateType" link="libxice-XiceCandidate.html#XiceCandidateType"/>
    <keyword type="enum" name="enum XiceCandidateTransport" link="libxice-XiceCandidate.html#XiceCandidateTransport"/>
    <keyword type="struct" name="struct TurnServer" link="libxice-XiceCandidate.html#TurnServer"/>
    <keyword type="enum" name="enum XiceRelayType" link="libxice-XiceCandidate.html#XiceRelayType"/>
    <keyword type="macro" name="XICE_CANDIDATE_MAX_FOUNDATION" link="libxice-XiceCandidate.html#XICE-CANDIDATE-MAX-FOUNDATION:CAPS"/>
    <keyword type="function" name="xice_candidate_new ()" link="libxice-XiceCandidate.html#xice-candidate-new"/>
    <keyword type="function" name="xice_candidate_free ()" link="libxice-XiceCandidate.html#xice-candidate-free"/>
    <keyword type="function" name="xice_candidate_copy ()" link="libxice-XiceCandidate.html#xice-candidate-copy"/>
    <keyword type="function" name="xice_debug_enable ()" link="libxice-Debug-messages.html#xice-debug-enable"/>
    <keyword type="function" name="xice_debug_disable ()" link="libxice-Debug-messages.html#xice-debug-disable"/>
    <keyword type="function" name="xice_interfaces_get_ip_for_interface ()" link="libxice-Network-interfaces-discovery.html#xice-interfaces-get-ip-for-interface"/>
    <keyword type="function" name="xice_interfaces_get_local_interfaces ()" link="libxice-Network-interfaces-discovery.html#xice-interfaces-get-local-interfaces"/>
    <keyword type="function" name="xice_interfaces_get_local_ips ()" link="libxice-Network-interfaces-discovery.html#xice-interfaces-get-local-ips"/>
    <keyword type="typedef" name="StunAgent" link="libxice-StunAgent.html#StunAgent"/>
    <keyword type="enum" name="enum StunCompatibility" link="libxice-StunAgent.html#StunCompatibility"/>
    <keyword type="enum" name="enum StunAgentUsageFlags" link="libxice-StunAgent.html#StunAgentUsageFlags"/>
    <keyword type="enum" name="enum StunValidationStatus" link="libxice-StunAgent.html#StunValidationStatus"/>
    <keyword type="function" name="StunMessageIntegrityValidate ()" link="libxice-StunAgent.html#StunMessageIntegrityValidate"/>
    <keyword type="struct" name="StunDefaultValidaterData" link="libxice-StunAgent.html#StunDefaultValidaterData"/>
    <keyword type="function" name="stun_agent_init ()" link="libxice-StunAgent.html#stun-agent-init"/>
    <keyword type="function" name="stun_agent_validate ()" link="libxice-StunAgent.html#stun-agent-validate"/>
    <keyword type="function" name="stun_agent_default_validater ()" link="libxice-StunAgent.html#stun-agent-default-validater"/>
    <keyword type="function" name="stun_agent_init_request ()" link="libxice-StunAgent.html#stun-agent-init-request"/>
    <keyword type="function" name="stun_agent_init_indication ()" link="libxice-StunAgent.html#stun-agent-init-indication"/>
    <keyword type="function" name="stun_agent_init_response ()" link="libxice-StunAgent.html#stun-agent-init-response"/>
    <keyword type="function" name="stun_agent_init_error ()" link="libxice-StunAgent.html#stun-agent-init-error"/>
    <keyword type="function" name="stun_agent_build_unknown_attributes_error ()" link="libxice-StunAgent.html#stun-agent-build-unknown-attributes-error"/>
    <keyword type="function" name="stun_agent_finish_message ()" link="libxice-StunAgent.html#stun-agent-finish-message"/>
    <keyword type="function" name="stun_agent_forget_transaction ()" link="libxice-StunAgent.html#stun-agent-forget-transaction" since="0.0.6"/>
    <keyword type="function" name="stun_agent_set_software ()" link="libxice-StunAgent.html#stun-agent-set-software" since="0.0.10"/>
    <keyword type="function" name="stun_debug_enable ()" link="libxice-StunAgent.html#stun-debug-enable"/>
    <keyword type="function" name="stun_debug_disable ()" link="libxice-StunAgent.html#stun-debug-disable"/>
    <keyword type="struct" name="struct StunMessage" link="libxice-StunMessage.html#StunMessage"/>
    <keyword type="enum" name="enum StunClass" link="libxice-StunMessage.html#StunClass"/>
    <keyword type="enum" name="enum StunMethod" link="libxice-StunMessage.html#StunMethod"/>
    <keyword type="enum" name="enum StunAttribute" link="libxice-StunMessage.html#StunAttribute"/>
    <keyword type="typedef" name="StunTransactionId" link="libxice-StunMessage.html#StunTransactionId"/>
    <keyword type="enum" name="enum StunError" link="libxice-StunMessage.html#StunError"/>
    <keyword type="enum" name="enum StunMessageReturn" link="libxice-StunMessage.html#StunMessageReturn"/>
    <keyword type="macro" name="STUN_MESSAGE_BUFFER_INCOMPLETE" link="libxice-StunMessage.html#STUN-MESSAGE-BUFFER-INCOMPLETE:CAPS"/>
    <keyword type="macro" name="STUN_MESSAGE_BUFFER_INVALID" link="libxice-StunMessage.html#STUN-MESSAGE-BUFFER-INVALID:CAPS"/>
    <keyword type="function" name="stun_message_init ()" link="libxice-StunMessage.html#stun-message-init"/>
    <keyword type="function" name="stun_message_length ()" link="libxice-StunMessage.html#stun-message-length"/>
    <keyword type="function" name="stun_message_find ()" link="libxice-StunMessage.html#stun-message-find"/>
    <keyword type="function" name="stun_message_find_flag ()" link="libxice-StunMessage.html#stun-message-find-flag"/>
    <keyword type="function" name="stun_message_find32 ()" link="libxice-StunMessage.html#stun-message-find32"/>
    <keyword type="function" name="stun_message_find64 ()" link="libxice-StunMessage.html#stun-message-find64"/>
    <keyword type="function" name="stun_message_find_string ()" link="libxice-StunMessage.html#stun-message-find-string"/>
    <keyword type="function" name="stun_message_find_addr ()" link="libxice-StunMessage.html#stun-message-find-addr"/>
    <keyword type="function" name="stun_message_find_xor_addr ()" link="libxice-StunMessage.html#stun-message-find-xor-addr"/>
    <keyword type="function" name="stun_message_find_xor_addr_full ()" link="libxice-StunMessage.html#stun-message-find-xor-addr-full"/>
    <keyword type="function" name="stun_message_find_error ()" link="libxice-StunMessage.html#stun-message-find-error"/>
    <keyword type="function" name="stun_message_append ()" link="libxice-StunMessage.html#stun-message-append"/>
    <keyword type="function" name="stun_message_append_bytes ()" link="libxice-StunMessage.html#stun-message-append-bytes"/>
    <keyword type="function" name="stun_message_append_flag ()" link="libxice-StunMessage.html#stun-message-append-flag"/>
    <keyword type="function" name="stun_message_append32 ()" link="libxice-StunMessage.html#stun-message-append32"/>
    <keyword type="function" name="stun_message_append64 ()" link="libxice-StunMessage.html#stun-message-append64"/>
    <keyword type="function" name="stun_message_append_string ()" link="libxice-StunMessage.html#stun-message-append-string"/>
    <keyword type="function" name="stun_message_append_addr ()" link="libxice-StunMessage.html#stun-message-append-addr"/>
    <keyword type="function" name="stun_message_append_xor_addr ()" link="libxice-StunMessage.html#stun-message-append-xor-addr"/>
    <keyword type="function" name="stun_message_append_xor_addr_full ()" link="libxice-StunMessage.html#stun-message-append-xor-addr-full"/>
    <keyword type="function" name="stun_message_append_error ()" link="libxice-StunMessage.html#stun-message-append-error"/>
    <keyword type="function" name="stun_message_validate_buffer_length ()" link="libxice-StunMessage.html#stun-message-validate-buffer-length"/>
    <keyword type="function" name="stun_message_id ()" link="libxice-StunMessage.html#stun-message-id"/>
    <keyword type="function" name="stun_message_get_class ()" link="libxice-StunMessage.html#stun-message-get-class"/>
    <keyword type="function" name="stun_message_get_method ()" link="libxice-StunMessage.html#stun-message-get-method"/>
    <keyword type="function" name="stun_message_has_attribute ()" link="libxice-StunMessage.html#stun-message-has-attribute"/>
    <keyword type="function" name="stun_message_has_cookie ()" link="libxice-StunMessage.html#stun-message-has-cookie"/>
    <keyword type="function" name="stun_optional ()" link="libxice-StunMessage.html#stun-optional"/>
    <keyword type="function" name="stun_strerror ()" link="libxice-StunMessage.html#stun-strerror"/>
    <keyword type="enum" name="enum StunUsageBindReturn" link="libxice-Bind.html#StunUsageBindReturn"/>
    <keyword type="function" name="stun_usage_bind_create ()" link="libxice-Bind.html#stun-usage-bind-create"/>
    <keyword type="function" name="stun_usage_bind_process ()" link="libxice-Bind.html#stun-usage-bind-process"/>
    <keyword type="function" name="stun_usage_bind_keepalive ()" link="libxice-Bind.html#stun-usage-bind-keepalive"/>
    <keyword type="function" name="stun_usage_bind_run ()" link="libxice-Bind.html#stun-usage-bind-run"/>
    <keyword type="enum" name="enum StunUsageIceCompatibility" link="libxice-ICE.html#StunUsageIceCompatibility"/>
    <keyword type="enum" name="enum StunUsageIceReturn" link="libxice-ICE.html#StunUsageIceReturn"/>
    <keyword type="function" name="stun_usage_ice_conncheck_create ()" link="libxice-ICE.html#stun-usage-ice-conncheck-create"/>
    <keyword type="function" name="stun_usage_ice_conncheck_process ()" link="libxice-ICE.html#stun-usage-ice-conncheck-process"/>
    <keyword type="function" name="stun_usage_ice_conncheck_create_reply ()" link="libxice-ICE.html#stun-usage-ice-conncheck-create-reply"/>
    <keyword type="function" name="stun_usage_ice_conncheck_priority ()" link="libxice-ICE.html#stun-usage-ice-conncheck-priority"/>
    <keyword type="function" name="stun_usage_ice_conncheck_use_candidate ()" link="libxice-ICE.html#stun-usage-ice-conncheck-use-candidate"/>
    <keyword type="enum" name="enum StunUsageTurnCompatibility" link="libxice-TURN.html#StunUsageTurnCompatibility"/>
    <keyword type="enum" name="enum StunUsageTurnRequestPorts" link="libxice-TURN.html#StunUsageTurnRequestPorts"/>
    <keyword type="enum" name="enum StunUsageTurnReturn" link="libxice-TURN.html#StunUsageTurnReturn"/>
    <keyword type="function" name="stun_usage_turn_create ()" link="libxice-TURN.html#stun-usage-turn-create"/>
    <keyword type="function" name="stun_usage_turn_create_refresh ()" link="libxice-TURN.html#stun-usage-turn-create-refresh"/>
    <keyword type="function" name="stun_usage_turn_process ()" link="libxice-TURN.html#stun-usage-turn-process"/>
    <keyword type="function" name="stun_usage_turn_refresh_process ()" link="libxice-TURN.html#stun-usage-turn-refresh-process"/>
    <keyword type="typedef" name="StunTimer" link="libxice-Timer.html#StunTimer"/>
    <keyword type="enum" name="enum StunUsageTimerReturn" link="libxice-Timer.html#StunUsageTimerReturn"/>
    <keyword type="macro" name="STUN_TIMER_DEFAULT_MAX_RETRANSMISSIONS" link="libxice-Timer.html#STUN-TIMER-DEFAULT-MAX-RETRANSMISSIONS:CAPS"/>
    <keyword type="macro" name="STUN_TIMER_DEFAULT_RELIABLE_TIMEOUT" link="libxice-Timer.html#STUN-TIMER-DEFAULT-RELIABLE-TIMEOUT:CAPS"/>
    <keyword type="macro" name="STUN_TIMER_DEFAULT_TIMEOUT" link="libxice-Timer.html#STUN-TIMER-DEFAULT-TIMEOUT:CAPS"/>
    <keyword type="function" name="stun_timer_start ()" link="libxice-Timer.html#stun-timer-start"/>
    <keyword type="function" name="stun_timer_start_reliable ()" link="libxice-Timer.html#stun-timer-start-reliable"/>
    <keyword type="function" name="stun_timer_refresh ()" link="libxice-Timer.html#stun-timer-refresh"/>
    <keyword type="function" name="stun_timer_remainder ()" link="libxice-Timer.html#stun-timer-remainder"/>
    <keyword type="struct" name="PseudoTcpSocket" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpSocket-struct"/>
    <keyword type="enum" name="enum PseudoTcpState" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpState" since="0.0.11"/>
    <keyword type="enum" name="enum PseudoTcpWriteResult" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpWriteResult" since="0.0.11"/>
    <keyword type="struct" name="PseudoTcpCallbacks" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpCallbacks" since="0.0.11"/>
    <keyword type="enum" name="enum PseudoTcpDebugLevel" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpDebugLevel" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_new ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-new" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_connect ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-connect" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_recv ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-recv" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_send ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-send" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_close ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-close" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_get_error ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-get-error" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_get_next_clock ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-get-next-clock" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_notify_clock ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-notify-clock" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_notify_mtu ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-notify-mtu" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_socket_notify_packet ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-socket-notify-packet" since="0.0.11"/>
    <keyword type="function" name="pseudo_tcp_set_debug_level ()" link="libxice-Pseudo-TCP-Socket.html#pseudo-tcp-set-debug-level" since="0.0.11"/>
    <keyword type="property" name="The &quot;callbacks&quot; property" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpSocket--callbacks"/>
    <keyword type="property" name="The &quot;conversation&quot; property" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpSocket--conversation"/>
    <keyword type="property" name="The &quot;state&quot; property" link="libxice-Pseudo-TCP-Socket.html#PseudoTcpSocket--state"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_DISCONNECTED" link="XiceAgent.html#XICE-COMPONENT-STATE-DISCONNECTED:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_GATHERING" link="XiceAgent.html#XICE-COMPONENT-STATE-GATHERING:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_CONNECTING" link="XiceAgent.html#XICE-COMPONENT-STATE-CONNECTING:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_CONNECTED" link="XiceAgent.html#XICE-COMPONENT-STATE-CONNECTED:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_READY" link="XiceAgent.html#XICE-COMPONENT-STATE-READY:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_FAILED" link="XiceAgent.html#XICE-COMPONENT-STATE-FAILED:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_STATE_LAST" link="XiceAgent.html#XICE-COMPONENT-STATE-LAST:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_TYPE_RTP" link="XiceAgent.html#XICE-COMPONENT-TYPE-RTP:CAPS"/>
    <keyword type="constant" name="XICE_COMPONENT_TYPE_RTCP" link="XiceAgent.html#XICE-COMPONENT-TYPE-RTCP:CAPS"/>
    <keyword type="constant" name="XICE_PROXY_TYPE_NONE" link="XiceAgent.html#XICE-PROXY-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="XICE_PROXY_TYPE_SOCKS5" link="XiceAgent.html#XICE-PROXY-TYPE-SOCKS5:CAPS"/>
    <keyword type="constant" name="XICE_PROXY_TYPE_HTTP" link="XiceAgent.html#XICE-PROXY-TYPE-HTTP:CAPS"/>
    <keyword type="constant" name="XICE_PROXY_TYPE_LAST" link="XiceAgent.html#XICE-PROXY-TYPE-LAST:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_RFC5245" link="XiceAgent.html#XICE-COMPATIBILITY-RFC5245:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_GOOGLE" link="XiceAgent.html#XICE-COMPATIBILITY-GOOGLE:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_MSN" link="XiceAgent.html#XICE-COMPATIBILITY-MSN:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_WLM2009" link="XiceAgent.html#XICE-COMPATIBILITY-WLM2009:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_OC2007" link="XiceAgent.html#XICE-COMPATIBILITY-OC2007:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_OC2007R2" link="XiceAgent.html#XICE-COMPATIBILITY-OC2007R2:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_DRAFT19" link="XiceAgent.html#XICE-COMPATIBILITY-DRAFT19:CAPS"/>
    <keyword type="constant" name="XICE_COMPATIBILITY_LAST" link="XiceAgent.html#XICE-COMPATIBILITY-LAST:CAPS"/>
    <keyword type="constant" name="XICE_CANDIDATE_TYPE_HOST" link="libxice-XiceCandidate.html#XICE-CANDIDATE-TYPE-HOST:CAPS"/>
    <keyword type="constant" name="XICE_CANDIDATE_TYPE_SERVER_REFLEXIVE" link="libxice-XiceCandidate.html#XICE-CANDIDATE-TYPE-SERVER-REFLEXIVE:CAPS"/>
    <keyword type="constant" name="XICE_CANDIDATE_TYPE_PEER_REFLEXIVE" link="libxice-XiceCandidate.html#XICE-CANDIDATE-TYPE-PEER-REFLEXIVE:CAPS"/>
    <keyword type="constant" name="XICE_CANDIDATE_TYPE_RELAYED" link="libxice-XiceCandidate.html#XICE-CANDIDATE-TYPE-RELAYED:CAPS"/>
    <keyword type="constant" name="XICE_CANDIDATE_TRANSPORT_UDP" link="libxice-XiceCandidate.html#XICE-CANDIDATE-TRANSPORT-UDP:CAPS"/>
    <keyword type="constant" name="XICE_RELAY_TYPE_TURN_UDP" link="libxice-XiceCandidate.html#XICE-RELAY-TYPE-TURN-UDP:CAPS"/>
    <keyword type="constant" name="XICE_RELAY_TYPE_TURN_TCP" link="libxice-XiceCandidate.html#XICE-RELAY-TYPE-TURN-TCP:CAPS"/>
    <keyword type="constant" name="XICE_RELAY_TYPE_TURN_TLS" link="libxice-XiceCandidate.html#XICE-RELAY-TYPE-TURN-TLS:CAPS"/>
    <keyword type="constant" name="STUN_COMPATIBILITY_RFC3489" link="libxice-StunAgent.html#STUN-COMPATIBILITY-RFC3489:CAPS"/>
    <keyword type="constant" name="STUN_COMPATIBILITY_RFC5389" link="libxice-StunAgent.html#STUN-COMPATIBILITY-RFC5389:CAPS"/>
    <keyword type="constant" name="STUN_COMPATIBILITY_WLM2009" link="libxice-StunAgent.html#STUN-COMPATIBILITY-WLM2009:CAPS"/>
    <keyword type="constant" name="STUN_COMPATIBILITY_OC2007" link="libxice-StunAgent.html#STUN-COMPATIBILITY-OC2007:CAPS"/>
    <keyword type="constant" name="STUN_COMPATIBILITY_LAST" link="libxice-StunAgent.html#STUN-COMPATIBILITY-LAST:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_SHORT_TERM_CREDENTIALS" link="libxice-StunAgent.html#STUN-AGENT-USAGE-SHORT-TERM-CREDENTIALS:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_LONG_TERM_CREDENTIALS" link="libxice-StunAgent.html#STUN-AGENT-USAGE-LONG-TERM-CREDENTIALS:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_USE_FINGERPRINT" link="libxice-StunAgent.html#STUN-AGENT-USAGE-USE-FINGERPRINT:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_ADD_SOFTWARE" link="libxice-StunAgent.html#STUN-AGENT-USAGE-ADD-SOFTWARE:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_IGNORE_CREDENTIALS" link="libxice-StunAgent.html#STUN-AGENT-USAGE-IGNORE-CREDENTIALS:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_NO_INDICATION_AUTH" link="libxice-StunAgent.html#STUN-AGENT-USAGE-NO-INDICATION-AUTH:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_FORCE_VALIDATER" link="libxice-StunAgent.html#STUN-AGENT-USAGE-FORCE-VALIDATER:CAPS"/>
    <keyword type="constant" name="STUN_AGENT_USAGE_NO_ALIGNED_ATTRIBUTES" link="libxice-StunAgent.html#STUN-AGENT-USAGE-NO-ALIGNED-ATTRIBUTES:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_SUCCESS" link="libxice-StunAgent.html#STUN-VALIDATION-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_NOT_STUN" link="libxice-StunAgent.html#STUN-VALIDATION-NOT-STUN:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_INCOMPLETE_STUN" link="libxice-StunAgent.html#STUN-VALIDATION-INCOMPLETE-STUN:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_BAD_REQUEST" link="libxice-StunAgent.html#STUN-VALIDATION-BAD-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_UNAUTHORIZED_BAD_REQUEST" link="libxice-StunAgent.html#STUN-VALIDATION-UNAUTHORIZED-BAD-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_UNAUTHORIZED" link="libxice-StunAgent.html#STUN-VALIDATION-UNAUTHORIZED:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_UNMATCHED_RESPONSE" link="libxice-StunAgent.html#STUN-VALIDATION-UNMATCHED-RESPONSE:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_UNKNOWN_REQUEST_ATTRIBUTE" link="libxice-StunAgent.html#STUN-VALIDATION-UNKNOWN-REQUEST-ATTRIBUTE:CAPS"/>
    <keyword type="constant" name="STUN_VALIDATION_UNKNOWN_ATTRIBUTE" link="libxice-StunAgent.html#STUN-VALIDATION-UNKNOWN-ATTRIBUTE:CAPS"/>
    <keyword type="constant" name="STUN_REQUEST" link="libxice-StunMessage.html#STUN-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_INDICATION" link="libxice-StunMessage.html#STUN-INDICATION:CAPS"/>
    <keyword type="constant" name="STUN_RESPONSE" link="libxice-StunMessage.html#STUN-RESPONSE:CAPS"/>
    <keyword type="constant" name="STUN_ERROR" link="libxice-StunMessage.html#STUN-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_BINDING" link="libxice-StunMessage.html#STUN-BINDING:CAPS"/>
    <keyword type="constant" name="STUN_SHARED_SECRET" link="libxice-StunMessage.html#STUN-SHARED-SECRET:CAPS"/>
    <keyword type="constant" name="STUN_ALLOCATE" link="libxice-StunMessage.html#STUN-ALLOCATE:CAPS"/>
    <keyword type="constant" name="STUN_SET_ACTIVE_DST" link="libxice-StunMessage.html#STUN-SET-ACTIVE-DST:CAPS"/>
    <keyword type="constant" name="STUN_REFRESH" link="libxice-StunMessage.html#STUN-REFRESH:CAPS"/>
    <keyword type="constant" name="STUN_SEND" link="libxice-StunMessage.html#STUN-SEND:CAPS"/>
    <keyword type="constant" name="STUN_CONNECT" link="libxice-StunMessage.html#STUN-CONNECT:CAPS"/>
    <keyword type="constant" name="STUN_OLD_SET_ACTIVE_DST" link="libxice-StunMessage.html#STUN-OLD-SET-ACTIVE-DST:CAPS"/>
    <keyword type="constant" name="STUN_IND_SEND" link="libxice-StunMessage.html#STUN-IND-SEND:CAPS"/>
    <keyword type="constant" name="STUN_IND_DATA" link="libxice-StunMessage.html#STUN-IND-DATA:CAPS"/>
    <keyword type="constant" name="STUN_IND_CONNECT_STATUS" link="libxice-StunMessage.html#STUN-IND-CONNECT-STATUS:CAPS"/>
    <keyword type="constant" name="STUN_CREATEPERMISSION" link="libxice-StunMessage.html#STUN-CREATEPERMISSION:CAPS"/>
    <keyword type="constant" name="STUN_CHANNELBIND" link="libxice-StunMessage.html#STUN-CHANNELBIND:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MAPPED_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MAPPED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_RESPONSE_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-RESPONSE-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_CHANGE_REQUEST" link="libxice-StunMessage.html#STUN-ATTRIBUTE-CHANGE-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_SOURCE_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-SOURCE-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_CHANGED_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-CHANGED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_USERNAME" link="libxice-StunMessage.html#STUN-ATTRIBUTE-USERNAME:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_PASSWORD" link="libxice-StunMessage.html#STUN-ATTRIBUTE-PASSWORD:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MESSAGE_INTEGRITY" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MESSAGE-INTEGRITY:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_ERROR_CODE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-ERROR-CODE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_UNKNOWN_ATTRIBUTES" link="libxice-StunMessage.html#STUN-ATTRIBUTE-UNKNOWN-ATTRIBUTES:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REFLECTED_FROM" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REFLECTED-FROM:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_CHANNEL_NUMBER" link="libxice-StunMessage.html#STUN-ATTRIBUTE-CHANNEL-NUMBER:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_LIFETIME" link="libxice-StunMessage.html#STUN-ATTRIBUTE-LIFETIME:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MS_ALTERNATE_SERVER" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MS-ALTERNATE-SERVER:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MAGIC_COOKIE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MAGIC-COOKIE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_BANDWIDTH" link="libxice-StunMessage.html#STUN-ATTRIBUTE-BANDWIDTH:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_DESTINATION_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-DESTINATION-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REMOTE_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REMOTE-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_PEER_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-PEER-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_XOR_PEER_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-XOR-PEER-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_DATA" link="libxice-StunMessage.html#STUN-ATTRIBUTE-DATA:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REALM" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REALM:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_NONCE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-NONCE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_RELAY_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-RELAY-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_RELAYED_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-RELAYED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_XOR_RELAYED_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-XOR-RELAYED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REQUESTED_ADDRESS_TYPE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REQUESTED-ADDRESS-TYPE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REQUESTED_PORT_PROPS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REQUESTED-PORT-PROPS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REQUESTED_PROPS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REQUESTED-PROPS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_EVEN_PORT" link="libxice-StunMessage.html#STUN-ATTRIBUTE-EVEN-PORT:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REQUESTED_TRANSPORT" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REQUESTED-TRANSPORT:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_DONT_FRAGMENT" link="libxice-StunMessage.html#STUN-ATTRIBUTE-DONT-FRAGMENT:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_XOR_MAPPED_ADDRESS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-XOR-MAPPED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_TIMER_VAL" link="libxice-StunMessage.html#STUN-ATTRIBUTE-TIMER-VAL:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_REQUESTED_IP" link="libxice-StunMessage.html#STUN-ATTRIBUTE-REQUESTED-IP:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_RESERVATION_TOKEN" link="libxice-StunMessage.html#STUN-ATTRIBUTE-RESERVATION-TOKEN:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_CONNECT_STAT" link="libxice-StunMessage.html#STUN-ATTRIBUTE-CONNECT-STAT:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_PRIORITY" link="libxice-StunMessage.html#STUN-ATTRIBUTE-PRIORITY:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_USE_CANDIDATE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-USE-CANDIDATE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_OPTIONS" link="libxice-StunMessage.html#STUN-ATTRIBUTE-OPTIONS:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MS_VERSION" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MS-VERSION:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_SOFTWARE" link="libxice-StunMessage.html#STUN-ATTRIBUTE-SOFTWARE:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_ALTERNATE_SERVER" link="libxice-StunMessage.html#STUN-ATTRIBUTE-ALTERNATE-SERVER:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_FINGERPRINT" link="libxice-StunMessage.html#STUN-ATTRIBUTE-FINGERPRINT:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_ICE_CONTROLLED" link="libxice-StunMessage.html#STUN-ATTRIBUTE-ICE-CONTROLLED:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_ICE_CONTROLLING" link="libxice-StunMessage.html#STUN-ATTRIBUTE-ICE-CONTROLLING:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_MS_SEQUENCE_NUMBER" link="libxice-StunMessage.html#STUN-ATTRIBUTE-MS-SEQUENCE-NUMBER:CAPS"/>
    <keyword type="constant" name="STUN_ATTRIBUTE_CANDIDATE_IDENTIFIER" link="libxice-StunMessage.html#STUN-ATTRIBUTE-CANDIDATE-IDENTIFIER:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_TRY_ALTERNATE" link="libxice-StunMessage.html#STUN-ERROR-TRY-ALTERNATE:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_BAD_REQUEST" link="libxice-StunMessage.html#STUN-ERROR-BAD-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_UNAUTHORIZED" link="libxice-StunMessage.html#STUN-ERROR-UNAUTHORIZED:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_UNKNOWN_ATTRIBUTE" link="libxice-StunMessage.html#STUN-ERROR-UNKNOWN-ATTRIBUTE:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_ALLOCATION_MISMATCH" link="libxice-StunMessage.html#STUN-ERROR-ALLOCATION-MISMATCH:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_STALE_NONCE" link="libxice-StunMessage.html#STUN-ERROR-STALE-NONCE:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_ACT_DST_ALREADY" link="libxice-StunMessage.html#STUN-ERROR-ACT-DST-ALREADY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_UNSUPPORTED_FAMILY" link="libxice-StunMessage.html#STUN-ERROR-UNSUPPORTED-FAMILY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_WRONG_CREDENTIALS" link="libxice-StunMessage.html#STUN-ERROR-WRONG-CREDENTIALS:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_UNSUPPORTED_TRANSPORT" link="libxice-StunMessage.html#STUN-ERROR-UNSUPPORTED-TRANSPORT:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_INVALID_IP" link="libxice-StunMessage.html#STUN-ERROR-INVALID-IP:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_INVALID_PORT" link="libxice-StunMessage.html#STUN-ERROR-INVALID-PORT:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_OP_TCP_ONLY" link="libxice-StunMessage.html#STUN-ERROR-OP-TCP-ONLY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_CONN_ALREADY" link="libxice-StunMessage.html#STUN-ERROR-CONN-ALREADY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_ALLOCATION_QUOTA_REACHED" link="libxice-StunMessage.html#STUN-ERROR-ALLOCATION-QUOTA-REACHED:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_ROLE_CONFLICT" link="libxice-StunMessage.html#STUN-ERROR-ROLE-CONFLICT:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_SERVER_ERROR" link="libxice-StunMessage.html#STUN-ERROR-SERVER-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_SERVER_CAPACITY" link="libxice-StunMessage.html#STUN-ERROR-SERVER-CAPACITY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_INSUFFICIENT_CAPACITY" link="libxice-StunMessage.html#STUN-ERROR-INSUFFICIENT-CAPACITY:CAPS"/>
    <keyword type="constant" name="STUN_ERROR_MAX" link="libxice-StunMessage.html#STUN-ERROR-MAX:CAPS"/>
    <keyword type="constant" name="STUN_MESSAGE_RETURN_SUCCESS" link="libxice-StunMessage.html#STUN-MESSAGE-RETURN-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_MESSAGE_RETURN_NOT_FOUND" link="libxice-StunMessage.html#STUN-MESSAGE-RETURN-NOT-FOUND:CAPS"/>
    <keyword type="constant" name="STUN_MESSAGE_RETURN_INVALID" link="libxice-StunMessage.html#STUN-MESSAGE-RETURN-INVALID:CAPS"/>
    <keyword type="constant" name="STUN_MESSAGE_RETURN_NOT_ENOUGH_SPACE" link="libxice-StunMessage.html#STUN-MESSAGE-RETURN-NOT-ENOUGH-SPACE:CAPS"/>
    <keyword type="constant" name="STUN_MESSAGE_RETURN_UNSUPPORTED_ADDRESS" link="libxice-StunMessage.html#STUN-MESSAGE-RETURN-UNSUPPORTED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_BIND_RETURN_SUCCESS" link="libxice-Bind.html#STUN-USAGE-BIND-RETURN-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_BIND_RETURN_ERROR" link="libxice-Bind.html#STUN-USAGE-BIND-RETURN-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_BIND_RETURN_INVALID" link="libxice-Bind.html#STUN-USAGE-BIND-RETURN-INVALID:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_BIND_RETURN_ALTERNATE_SERVER" link="libxice-Bind.html#STUN-USAGE-BIND-RETURN-ALTERNATE-SERVER:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_BIND_RETURN_TIMEOUT" link="libxice-Bind.html#STUN-USAGE-BIND-RETURN-TIMEOUT:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_COMPATIBILITY_RFC5245" link="libxice-ICE.html#STUN-USAGE-ICE-COMPATIBILITY-RFC5245:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_COMPATIBILITY_GOOGLE" link="libxice-ICE.html#STUN-USAGE-ICE-COMPATIBILITY-GOOGLE:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_COMPATIBILITY_MSN" link="libxice-ICE.html#STUN-USAGE-ICE-COMPATIBILITY-MSN:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_COMPATIBILITY_WLM2009" link="libxice-ICE.html#STUN-USAGE-ICE-COMPATIBILITY-WLM2009:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_COMPATIBILITY_DRAFT19" link="libxice-ICE.html#STUN-USAGE-ICE-COMPATIBILITY-DRAFT19:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_SUCCESS" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_ERROR" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_INVALID" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-INVALID:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_ROLE_CONFLICT" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-ROLE-CONFLICT:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_INVALID_REQUEST" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-INVALID-REQUEST:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_INVALID_METHOD" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-INVALID-METHOD:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_MEMORY_ERROR" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-MEMORY-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_INVALID_ADDRESS" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-INVALID-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_ICE_RETURN_NO_MAPPED_ADDRESS" link="libxice-ICE.html#STUN-USAGE-ICE-RETURN-NO-MAPPED-ADDRESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_COMPATIBILITY_DRAFT9" link="libxice-TURN.html#STUN-USAGE-TURN-COMPATIBILITY-DRAFT9:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_COMPATIBILITY_GOOGLE" link="libxice-TURN.html#STUN-USAGE-TURN-COMPATIBILITY-GOOGLE:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_COMPATIBILITY_MSN" link="libxice-TURN.html#STUN-USAGE-TURN-COMPATIBILITY-MSN:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_COMPATIBILITY_OC2007" link="libxice-TURN.html#STUN-USAGE-TURN-COMPATIBILITY-OC2007:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_COMPATIBILITY_RFC5766" link="libxice-TURN.html#STUN-USAGE-TURN-COMPATIBILITY-RFC5766:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_REQUEST_PORT_NORMAL" link="libxice-TURN.html#STUN-USAGE-TURN-REQUEST-PORT-NORMAL:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_REQUEST_PORT_EVEN" link="libxice-TURN.html#STUN-USAGE-TURN-REQUEST-PORT-EVEN:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_REQUEST_PORT_EVEN_AND_RESERVE" link="libxice-TURN.html#STUN-USAGE-TURN-REQUEST-PORT-EVEN-AND-RESERVE:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_RETURN_RELAY_SUCCESS" link="libxice-TURN.html#STUN-USAGE-TURN-RETURN-RELAY-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_RETURN_MAPPED_SUCCESS" link="libxice-TURN.html#STUN-USAGE-TURN-RETURN-MAPPED-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_RETURN_ERROR" link="libxice-TURN.html#STUN-USAGE-TURN-RETURN-ERROR:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_RETURN_INVALID" link="libxice-TURN.html#STUN-USAGE-TURN-RETURN-INVALID:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TURN_RETURN_ALTERNATE_SERVER" link="libxice-TURN.html#STUN-USAGE-TURN-RETURN-ALTERNATE-SERVER:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TIMER_RETURN_SUCCESS" link="libxice-Timer.html#STUN-USAGE-TIMER-RETURN-SUCCESS:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TIMER_RETURN_RETRANSMIT" link="libxice-Timer.html#STUN-USAGE-TIMER-RETURN-RETRANSMIT:CAPS"/>
    <keyword type="constant" name="STUN_USAGE_TIMER_RETURN_TIMEOUT" link="libxice-Timer.html#STUN-USAGE-TIMER-RETURN-TIMEOUT:CAPS"/>
    <keyword type="constant" name="TCP_LISTEN" link="libxice-Pseudo-TCP-Socket.html#TCP-LISTEN:CAPS"/>
    <keyword type="constant" name="TCP_SYN_SENT" link="libxice-Pseudo-TCP-Socket.html#TCP-SYN-SENT:CAPS"/>
    <keyword type="constant" name="TCP_SYN_RECEIVED" link="libxice-Pseudo-TCP-Socket.html#TCP-SYN-RECEIVED:CAPS"/>
    <keyword type="constant" name="TCP_ESTABLISHED" link="libxice-Pseudo-TCP-Socket.html#TCP-ESTABLISHED:CAPS"/>
    <keyword type="constant" name="TCP_CLOSED" link="libxice-Pseudo-TCP-Socket.html#TCP-CLOSED:CAPS"/>
    <keyword type="constant" name="WR_SUCCESS" link="libxice-Pseudo-TCP-Socket.html#WR-SUCCESS:CAPS"/>
    <keyword type="constant" name="WR_TOO_LARGE" link="libxice-Pseudo-TCP-Socket.html#WR-TOO-LARGE:CAPS"/>
    <keyword type="constant" name="WR_FAIL" link="libxice-Pseudo-TCP-Socket.html#WR-FAIL:CAPS"/>
    <keyword type="constant" name="PSEUDO_TCP_DEBUG_NONE" link="libxice-Pseudo-TCP-Socket.html#PSEUDO-TCP-DEBUG-NONE:CAPS"/>
    <keyword type="constant" name="PSEUDO_TCP_DEBUG_NORMAL" link="libxice-Pseudo-TCP-Socket.html#PSEUDO-TCP-DEBUG-NORMAL:CAPS"/>
    <keyword type="constant" name="PSEUDO_TCP_DEBUG_VERBOSE" link="libxice-Pseudo-TCP-Socket.html#PSEUDO-TCP-DEBUG-VERBOSE:CAPS"/>
  </functions>
</book>
