<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XiceCandidate</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libxice Reference Manual">
<link rel="up" href="ch01.html" title="">
<link rel="prev" href="libxice-XiceAddress.html" title="XiceAddress">
<link rel="next" href="ch02.html" title="Libxice helper functions">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libxice-XiceAddress.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libxice Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libxice-XiceCandidate.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libxice-XiceCandidate.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libxice-XiceCandidate"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libxice-XiceCandidate.top_of_page"></a>XiceCandidate</span></h2>
<p>XiceCandidate — ICE candidate representation</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libxice-XiceCandidate.stability-level"></a><h2>Stability Level</h2>
Stable, unless otherwise indicated
</div>
<div class="refsynopsisdiv">
<a name="libxice-XiceCandidate.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate">XiceCandidate</a>;
enum                <a class="link" href="libxice-XiceCandidate.html#XiceCandidateType" title="enum XiceCandidateType">XiceCandidateType</a>;
enum                <a class="link" href="libxice-XiceCandidate.html#XiceCandidateTransport" title="enum XiceCandidateTransport">XiceCandidateTransport</a>;
struct              <a class="link" href="libxice-XiceCandidate.html#TurnServer" title="struct TurnServer">TurnServer</a>;
enum                <a class="link" href="libxice-XiceCandidate.html#XiceRelayType" title="enum XiceRelayType">XiceRelayType</a>;
#define             <a class="link" href="libxice-XiceCandidate.html#XICE-CANDIDATE-MAX-FOUNDATION:CAPS" title="XICE_CANDIDATE_MAX_FOUNDATION">XICE_CANDIDATE_MAX_FOUNDATION</a>
<a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="returnvalue">XiceCandidate</span></a> *     <a class="link" href="libxice-XiceCandidate.html#xice-candidate-new" title="xice_candidate_new ()">xice_candidate_new</a>                  (<em class="parameter"><code><a class="link" href="libxice-XiceCandidate.html#XiceCandidateType" title="enum XiceCandidateType"><span class="type">XiceCandidateType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libxice-XiceCandidate.html#xice-candidate-free" title="xice_candidate_free ()">xice_candidate_free</a>                 (<em class="parameter"><code><a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a> *candidate</code></em>);
<a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="returnvalue">XiceCandidate</span></a> *     <a class="link" href="libxice-XiceCandidate.html#xice-candidate-copy" title="xice_candidate_copy ()">xice_candidate_copy</a>                 (<em class="parameter"><code>const <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a> *candidate</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libxice-XiceCandidate.description"></a><h2>Description</h2>
<p>
A representation of an ICE candidate. Make sure you read the ICE drafts[1] to
understand correctly the concept of ICE candidates.
</p>
<p>
[1] http://tools.ietf.org/wg/mmusic/draft-ietf-mmusic-ice/
</p>
</div>
<div class="refsect1">
<a name="libxice-XiceCandidate.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="XiceCandidate"></a><h3>struct XiceCandidate</h3>
<pre class="programlisting">struct XiceCandidate {
  XiceCandidateType type;
  XiceCandidateTransport transport;
  XiceAddress addr;
  XiceAddress base_addr;
  guint32 priority;
  guint stream_id;
  guint component_id;
  gchar foundation[XICE_CANDIDATE_MAX_FOUNDATION];
  gchar *username;        /* pointer to a NULL-terminated username string */
  gchar *password;        /* pointer to a NULL-terminated password string */
  TurnServer *turn;
  gpointer sockptr;
};
</pre>
<p>
A structure to represent an ICE candidate
 </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
   The <em class="parameter"><code>priority</code></em> is an integer as specified in the ICE draft 19. If you are
   using the MSN or the GOOGLE compatibility mode (which are based on ICE
   draft 6, which uses a floating point qvalue as priority), then the <em class="parameter"><code>priority</code></em>
   value will represent the qvalue multiplied by 1000.
   </p>
</div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceCandidate.html#XiceCandidateType" title="enum XiceCandidateType"><span class="type">XiceCandidateType</span></a> <em class="structfield"><code><a name="XiceCandidate.type"></a>type</code></em>;</span></p></td>
<td>The type of candidate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceCandidate.html#XiceCandidateTransport" title="enum XiceCandidateTransport"><span class="type">XiceCandidateTransport</span></a> <em class="structfield"><code><a name="XiceCandidate.transport"></a>transport</code></em>;</span></p></td>
<td>The transport being used for the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> <em class="structfield"><code><a name="XiceCandidate.addr"></a>addr</code></em>;</span></p></td>
<td>The <a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> of the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> <em class="structfield"><code><a name="XiceCandidate.base-addr"></a>base_addr</code></em>;</span></p></td>
<td>The <a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> of the base address used by the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="XiceCandidate.priority"></a>priority</code></em>;</span></p></td>
<td>The priority of the candidate <span class="emphasis"><em> see note </em></span>
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="XiceCandidate.stream-id"></a>stream_id</code></em>;</span></p></td>
<td>The ID of the stream to which belongs the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="XiceCandidate.component-id"></a>component_id</code></em>;</span></p></td>
<td>The ID of the component to which belongs the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> <em class="structfield"><code><a name="XiceCandidate.foundation"></a>foundation</code></em>[XICE_CANDIDATE_MAX_FOUNDATION];</span></p></td>
<td>The foundation of the candidate</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="XiceCandidate.username"></a>username</code></em>;</span></p></td>
<td>The candidate-specific username to use (overrides the one set
by <code class="function">xice_agent_set_local_credentials()</code> or <a class="link" href="XiceAgent.html#xice-agent-set-remote-credentials" title="xice_agent_set_remote_credentials ()"><code class="function">xice_agent_set_remote_credentials()</code></a>)</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="XiceCandidate.password"></a>password</code></em>;</span></p></td>
<td>The candidate-specific password to use (overrides the one set
by <code class="function">xice_agent_set_local_credentials()</code> or <a class="link" href="XiceAgent.html#xice-agent-set-remote-credentials" title="xice_agent_set_remote_credentials ()"><code class="function">xice_agent_set_remote_credentials()</code></a>)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceCandidate.html#TurnServer" title="struct TurnServer"><span class="type">TurnServer</span></a> *<em class="structfield"><code><a name="XiceCandidate.turn"></a>turn</code></em>;</span></p></td>
<td>The <a class="link" href="libxice-XiceCandidate.html#TurnServer" title="struct TurnServer"><span class="type">TurnServer</span></a> settings if the candidate is
of type <a class="link" href="libxice-XiceCandidate.html#XICE-CANDIDATE-TYPE-RELAYED:CAPS"><code class="literal">XICE_CANDIDATE_TYPE_RELAYED</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="XiceCandidate.sockptr"></a>sockptr</code></em>;</span></p></td>
<td>The underlying socket</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="XiceCandidateType"></a><h3>enum XiceCandidateType</h3>
<pre class="programlisting">typedef enum {
  XICE_CANDIDATE_TYPE_HOST,
  XICE_CANDIDATE_TYPE_SERVER_REFLEXIVE,
  XICE_CANDIDATE_TYPE_PEER_REFLEXIVE,
  XICE_CANDIDATE_TYPE_RELAYED,
} XiceCandidateType;
</pre>
<p>
An enum represneting the type of a candidate
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="XICE-CANDIDATE-TYPE-HOST:CAPS"></a><span class="term"><code class="literal">XICE_CANDIDATE_TYPE_HOST</code></span></p></td>
<td>A host candidate
</td>
</tr>
<tr>
<td><p><a name="XICE-CANDIDATE-TYPE-SERVER-REFLEXIVE:CAPS"></a><span class="term"><code class="literal">XICE_CANDIDATE_TYPE_SERVER_REFLEXIVE</code></span></p></td>
<td>A server reflexive candidate
</td>
</tr>
<tr>
<td><p><a name="XICE-CANDIDATE-TYPE-PEER-REFLEXIVE:CAPS"></a><span class="term"><code class="literal">XICE_CANDIDATE_TYPE_PEER_REFLEXIVE</code></span></p></td>
<td>A peer reflexive candidate
</td>
</tr>
<tr>
<td><p><a name="XICE-CANDIDATE-TYPE-RELAYED:CAPS"></a><span class="term"><code class="literal">XICE_CANDIDATE_TYPE_RELAYED</code></span></p></td>
<td>A relay candidate
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="XiceCandidateTransport"></a><h3>enum XiceCandidateTransport</h3>
<pre class="programlisting">typedef enum {
  XICE_CANDIDATE_TRANSPORT_UDP,
} XiceCandidateTransport;
</pre>
<p>
An enum representing the type of transport to use
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><a name="XICE-CANDIDATE-TRANSPORT-UDP:CAPS"></a><span class="term"><code class="literal">XICE_CANDIDATE_TRANSPORT_UDP</code></span></p></td>
<td>UDP transport
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="TurnServer"></a><h3>struct TurnServer</h3>
<pre class="programlisting">struct TurnServer {
  XiceAddress server;       /**&lt; TURN server address */
  gchar *username;           /**&lt; TURN username */
  gchar *password;           /**&lt; TURN password */
  XiceRelayType type;             /**&lt; TURN type */
};
</pre>
<p>
A structure to store the TURN relay settings
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> <em class="structfield"><code><a name="TurnServer.server"></a>server</code></em>;</span></p></td>
<td>The <a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a> of the TURN server</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="TurnServer.username"></a>username</code></em>;</span></p></td>
<td>The TURN username</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="TurnServer.password"></a>password</code></em>;</span></p></td>
<td>The TURN password</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="libxice-XiceCandidate.html#XiceRelayType" title="enum XiceRelayType"><span class="type">XiceRelayType</span></a> <em class="structfield"><code><a name="TurnServer.type"></a>type</code></em>;</span></p></td>
<td>The <a class="link" href="libxice-XiceCandidate.html#XiceRelayType" title="enum XiceRelayType"><span class="type">XiceRelayType</span></a> of the server</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="XiceRelayType"></a><h3>enum XiceRelayType</h3>
<pre class="programlisting">typedef enum {
  XICE_RELAY_TYPE_TURN_UDP,
  XICE_RELAY_TYPE_TURN_TCP,
  XICE_RELAY_TYPE_TURN_TLS
} XiceRelayType;
</pre>
<p>
An enum representing the type of relay to use
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="XICE-RELAY-TYPE-TURN-UDP:CAPS"></a><span class="term"><code class="literal">XICE_RELAY_TYPE_TURN_UDP</code></span></p></td>
<td>A TURN relay using UDP
</td>
</tr>
<tr>
<td><p><a name="XICE-RELAY-TYPE-TURN-TCP:CAPS"></a><span class="term"><code class="literal">XICE_RELAY_TYPE_TURN_TCP</code></span></p></td>
<td>A TURN relay using TCP
</td>
</tr>
<tr>
<td><p><a name="XICE-RELAY-TYPE-TURN-TLS:CAPS"></a><span class="term"><code class="literal">XICE_RELAY_TYPE_TURN_TLS</code></span></p></td>
<td>A TURN relay using TLS over TCP
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="XICE-CANDIDATE-MAX-FOUNDATION:CAPS"></a><h3>XICE_CANDIDATE_MAX_FOUNDATION</h3>
<pre class="programlisting">#define XICE_CANDIDATE_MAX_FOUNDATION                (32+1)
</pre>
<p>
The maximum size a candidate foundation can have.
</p>
</div>
<hr>
<div class="refsect2">
<a name="xice-candidate-new"></a><h3>xice_candidate_new ()</h3>
<pre class="programlisting"><a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="returnvalue">XiceCandidate</span></a> *     xice_candidate_new                  (<em class="parameter"><code><a class="link" href="libxice-XiceCandidate.html#XiceCandidateType" title="enum XiceCandidateType"><span class="type">XiceCandidateType</span></a> type</code></em>);</pre>
<p>
Creates a new candidate. Must be freed with <a class="link" href="libxice-XiceCandidate.html#xice-candidate-free" title="xice_candidate_free ()"><code class="function">xice_candidate_free()</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The <a class="link" href="libxice-XiceCandidate.html#XiceCandidateType" title="enum XiceCandidateType"><span class="type">XiceCandidateType</span></a> of the candidate to create</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="xice-candidate-free"></a><h3>xice_candidate_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                xice_candidate_free                 (<em class="parameter"><code><a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a> *candidate</code></em>);</pre>
<p>
Frees a <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>candidate</code></em> :</span></p></td>
<td>The candidate to free</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="xice-candidate-copy"></a><h3>xice_candidate_copy ()</h3>
<pre class="programlisting"><a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="returnvalue">XiceCandidate</span></a> *     xice_candidate_copy                 (<em class="parameter"><code>const <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a> *candidate</code></em>);</pre>
<p>
Makes a copy of a <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>candidate</code></em> :</span></p></td>
<td>The candidate to copy</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A new <a class="link" href="libxice-XiceCandidate.html#XiceCandidate" title="struct XiceCandidate"><span class="type">XiceCandidate</span></a>, a copy of <em class="parameter"><code>candidate</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="libxice-XiceCandidate.see-also"></a><h2>See Also</h2>
<a class="link" href="libxice-XiceAddress.html#XiceAddress" title="XiceAddress"><span class="type">XiceAddress</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>