xice_address_copy_to_sockaddr
xice_address_dup
xice_address_equal
xice_address_free
xice_address_get_port
xice_address_init
xice_address_ip_version
xice_address_is_private
xice_address_is_valid
xice_address_new
xice_address_set_from_sockaddr
xice_address_set_from_string
xice_address_set_ipv4
xice_address_set_ipv6
xice_address_set_port
xice_address_to_string
xice_agent_add_local_address
xice_agent_add_stream
xice_agent_attach_recv
xice_agent_gather_candidates
xice_agent_generate_local_candidate_sdp
xice_agent_generate_local_sdp
xice_agent_generate_local_stream_sdp
xice_agent_get_default_local_candidate
xice_agent_get_local_candidates
xice_agent_get_local_credentials
xice_agent_get_remote_candidates
xice_agent_get_selected_pair
xice_agent_get_stream_name
xice_agent_get_type
xice_agent_new
xice_agent_new_reliable
xice_agent_parse_remote_candidate_sdp
xice_agent_parse_remote_sdp
xice_agent_parse_remote_stream_sdp
xice_agent_remove_stream
xice_agent_restart
xice_agent_send
xice_agent_set_port_range
xice_agent_set_relay_info
xice_agent_set_remote_candidates
xice_agent_set_remote_credentials
xice_agent_set_selected_pair
xice_agent_set_selected_remote_candidate
xice_agent_set_software
xice_agent_set_stream_name
xice_agent_set_stream_tos
xice_candidate_copy
xice_candidate_free
xice_candidate_new
xice_debug_disable
xice_debug_enable
xice_interfaces_get_ip_for_interface
xice_interfaces_get_local_interfaces
xice_interfaces_get_local_ips
pseudo_tcp_set_debug_level
pseudo_tcp_socket_close
pseudo_tcp_socket_connect
pseudo_tcp_socket_get_error
pseudo_tcp_socket_get_next_clock
pseudo_tcp_socket_new
pseudo_tcp_socket_notify_clock
pseudo_tcp_socket_notify_mtu
pseudo_tcp_socket_notify_packet
pseudo_tcp_socket_recv
pseudo_tcp_socket_send
stun_agent_build_unknown_attributes_error
stun_agent_default_validater
stun_agent_finish_message
stun_agent_forget_transaction
stun_agent_init
stun_agent_init_error
stun_agent_init_indication
stun_agent_init_request
stun_agent_init_response
stun_agent_set_software
stun_agent_validate
stun_debug_disable
stun_debug_enable
stun_message_append
stun_message_append32
stun_message_append64
stun_message_append_addr
stun_message_append_bytes
stun_message_append_error
stun_message_append_flag
stun_message_append_string
stun_message_append_xor_addr
stun_message_append_xor_addr_full
stun_message_find
stun_message_find32
stun_message_find64
stun_message_find_addr
stun_message_find_error
stun_message_find_flag
stun_message_find_string
stun_message_find_xor_addr
stun_message_find_xor_addr_full
stun_message_get_class
stun_message_get_method
stun_message_has_attribute
stun_message_has_cookie
stun_message_id
stun_message_init
stun_message_length
stun_message_validate_buffer_length
stun_optional
stun_strerror
stun_timer_refresh
stun_timer_remainder
stun_timer_start
stun_timer_start_reliable
stun_usage_bind_create
stun_usage_bind_keepalive
stun_usage_bind_process
stun_usage_bind_run
stun_usage_ice_conncheck_create
stun_usage_ice_conncheck_create_reply
stun_usage_ice_conncheck_priority
stun_usage_ice_conncheck_process
stun_usage_ice_conncheck_use_candidate
stun_usage_turn_create
stun_usage_turn_create_refresh
stun_usage_turn_process
stun_usage_turn_refresh_process
xice_context_create
xice_context_destroy
